************************************
|Ejercicios de cambios de bases 2
**********************************

275 --> 1 0001 0011 -> 100 010 011 -> 423(8) -> 0001 0001 0011 -> 113(16)
245 --> 1111 0101 -> 011 110 101 -> 365(8) -> 0000 1111 0101 -> 0F5(16)
215 --> 1101 0111 -> 011 010 111 -> 327(8) -> 0000 1101 0111 -> 0D7(16)
175 --> 1010 1111 -> 010 101 111 -> 257(8) -> 0000 1010 1111 -> 0AF(16)

********************************
|Sumar 2 primero y convertirlos|
********************************

275 -> 100010011
245 ->  11110101 -> 
-----------------
      00000000000
