********************************************
|convierte de decimal a octal a hexadecimal|
********************************************


Decimal        binario                 octal                   hexadecimal
145 -->  1001 0001(2) --> 010 010 001(8) -->  221(8) ->  0000 1001 0001 -> 091(16)
115 -->  0111 0011(2) --> 001 110 011(8) -->  153(8) ->  0000 0111 0011 -> 073(16)
75 -->   0100 1011(2) --> 001 001 011(8) -->  113(8) ->  0000 0100 1011 -> 04B(16)
45 -->   0010 1101(2) --> 000 101 101(8) -->  055(8) ->  0000 0010 1101 -> 02D(16)

******************
|sumar 2 primeros|
******************

145+115=260 
 
  0111 0011
+ 1001 0001
-------------
1 0000 0100 ->260 --> 0001 0000 0100 -> 000 100 000 100 -> 404(8)-> 0001 0000 0100 ->104(10)

******************
|restar 2 ultimos|
******************

75-45=30 --> 0001 1010(2) --> 000 011 010(8) --> 032(8) -->0000 0001 1010(16) --> 01A(16)

   0100 1011 (75)
-  0010 1101 (45) --> CA2 -> 1101 0010 +1 -> 1101 0011
---------------------
    0100 1011
+   1101 0011
-----------------
 1| 0001 1110      --> el primer 1 es de acarreo, se elimina -> 0001 1110 

000 011 110  -> 030(8) -> 0000 0001 1110 -> 01E

*****************************************************************************************


