**********************************
|Ejercicios de cambios de bases 2|
**********************************

275 --> 1 0001 0011 -> 100 010 011 -> 423(8) -> 0001 0001 0011 -> 113(16)
245 --> 1111 0101 -> 011 110 101 -> 365(8) -> 0000 1111 0101 -> 0F5(16)
215 --> 1101 0111 -> 011 010 111 -> 327(8) -> 0000 1101 0111 -> 0D7(16)
175 --> 1010 1111 -> 010 101 111 -> 257(8) -> 0000 1010 1111 -> 0AF(16)

********************************
|Sumar 2 primero y convertirlos|
********************************

275 -> 100010011
245 ->  11110101  
-----------------
      10 0000 1000 ->520(10) -> 001 000 001 000 ->1010(8)->

0010 0000 1000 -> 208(16)


*********************************
|Restar d ultimos y convertirlos|
*********************************

215 -> 11010111
175 -> 10101111 ->CA2 01010000 +1 -> 01010001
-----------------

	11010111 <-215
+	01010001 <-175
-----------------
      1|00101000 -> 0010 1000 -> 40(10) -> 000 101 000 -> 050(8) -> 

0000 0010 1000 -> 028(16)
